{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test Bed",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/test-bed.exe",
            "cwd": "${workspaceRoot}/",
            "stopAtEntry": false,
            "environment": [],
            "console": true,

            "preLaunchTask": "build-test-bed",
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "Solution",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/solution.exe",
            "cwd": "${workspaceRoot}/",
            "stopAtEntry": false,
            "environment": [],
            "console": true,

            "preLaunchTask": "build-solution",
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false
            }
        }
    ]
}